DATABASE_URL="mongodb+srv://Kavyafancy:7639363444@clusterstore.tvpensi.mongodb.net/?appName=ClusterStore"
NEXTAUTH_SECRET="generate-a-long-random-string-here"
NEXTAUTH_URL="http://localhost:3000"
OWNER_EMAIL="kavyafancy444@gmail.com"
OWNER_PASSWORD="password"
