DATABASE_URL="postgresql://postgres.lpeeuhnvxwhqjampzcua:Senlal%409228@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.lpeeuhnvxwhqjampzcua:Senlal%409228@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="your-super-secret-random-key-12345-change-this"
OWNER_EMAIL="kavyastores444@gmail.com"
OWNER_PASSWORD="7639363444"
